PORT=3000
JWT_SECRET=most_respectfully_i_beg_to_state_that_i_have_urrgent_piece_of_work_at_my_home
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRES=90
DEFAULT_PASSWORD=ABCabc@123
TOKEN=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
GIT=sudo git push -u origin main
DEFAULT_PASSWORD=ABCabc@123

RESET_PASSWORD_URL=https://donation-ms.azurewebsites.net/#/reset-password/

SEND_GRID_API=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
EMAIL_FROM=shakir.byco@gmail.com





LATE_RETURN_AMOUNT=10