PORT=3000
JWT_SECRET=most_respectfully_i_beg_to_state_that_i_have_urrgent_piece_of_work_at_my_home
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRES=90
DEFAULT_PASSWORD=ABCabc@123
TOKEN=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
GIT=sudo git push -u origin main